REACT_APP_API_URL=https://boss-international-server.onrender.com
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MjNoFK75AL9KvlukRuJ3J7XEcmL2vzrOAwgqrYr71rx4ZaYc6Ttt3x0TfJTiJw86cebIKAmWP0GBFf0PKTD45QM00F0JKTZsC
